# YDG

YDG/: App.xaml  App.xaml.cs  YDG.csproj  YDG.sln
YDG/Data/: HtmlBlock.cs  YDGData.cs
YDG/Infrastructure/Commands/: CloseApplicationCommand.cs  LambdaCommand.cs
YDG/Infrastructure/Commands/Base/: CommandBase.cs
YDG/Infrastructure/Converters/: PostToCsvConverter.cs  StringConverter.cs
YDG/Infrastructure/Converters/Base/: ConverterBase.cs  MultiConverterBase.cs
YDG/Infrastructure/Dialogs/: DefaultDialogService.cs
YDG/Infrastructure/FileServises/: CsvFileService.cs
YDG/Infrastructure/Logic/: HtmlParser.cs
YDG/Interfaces/: ICsvModel.cs  IDialogService.cs  IFileService.cs
YDG/Models/: CSVModel.cs  YDAuthorGroupModel.cs  YDAuthorModel.cs  YDPlatformModel.cs  YDPostModel.cs  YDPostReactionModel.cs  YDPostStatsModel.cs
YDG/Properties/: Settings.Designer.cs  Settings.settings
YDG/Resources/Icons/: GeneralIconsDictionary.xaml
YDG/Resources/Languages/: language.ru-RU.xaml  language.xaml
YDG/Resources/Themes/: ThemeDictionary.xaml
YDG/Services/Interfaces/: IFollowersCounable.cs  ILinkable.cs  INameable.cs
YDG/ViewModels/: MainMenuViewModel.cs  MainWindowViewModel.cs  StatusBarViewModel.cs
YDG/ViewModels/Base/: ViewModelBase.cs
YDG/ViewModels/DataModels/: YDGTextEditorViewModel.cs  YDGViewModel.cs
YDG/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  TextEditorWindow.xaml  TextEditorWindow.xaml.cs
